


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml"       xmlns:v="urn:schemas-microsoft-com:vml"       xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<script type="application/ld+json">
[{
"@context": "https://schema.org/",
"@type": "Organization",
"logo": "https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/10/c7d37869-9de5-48c9-b6f4-121f99dec10f.jpg"
}]
</script>
<title>NORDSTROM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no, address=no, date=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
<style>
.foo\0 { 
display: none!important;
}  
body[data-outlook-cycle] .OutlookHide {
 display: none!important;
}
</style>
<style>
@media all and (max-width:639px) {
u ~ div .gmailhide {
 display: none !important;
 float: left !important;
 overflow: hidden !important;
 width: 0 !important;
 max-height: 0 !important;
 line-height: 0 !important;
}
u ~ div .gmailhide img {
 display: none !important;
 float: left !important;
 overflow: hidden !important;
 width: 0 !important;
 max-height: 0 !important;
 line-height: 0 !important;
}
u ~ div .gmailshow {
 display: block !important;
 width: auto!important;
 float: none!important;
 max-height: inherit!important;
 line-height: inherit!important;
 overflow: visible!important;
}
u ~ div .gmailshow img {
 display: block !important;
 width: auto!important;
 float: none!important;
 max-height: inherit!important;
 line-height: inherit!important;
}
u ~ div .glogo img {
 margin: 0!important;
}
u~div .greyBorder {
 border:1px solid #525252 !important;
}  
}
</style>
<style>
@media all and (max-width:639px) {
.show, .wauto {
 width: auto!important
}
.show {
 overflow: visible!important
}
.menu, .menu .navbar-handle, .lemenu, .lemenu.creditmenu, .creditmenu .navbar-handle {
 background-repeat: no-repeat
}
div {
 display: block !important;
}
.hide {
 display: none!important
}
.block, .show {
 display: block!important
}
.show {
 float: none!important;
 max-height: inherit!important;
 line-height: inherit!important
}
.showline, .tdwrap, .inlineblock {
 display: inline-block!important
}
.flagship_address a {
 color: #393939!important;
 -webkit-text-fill-color: #393939 !important;
 text-decoration: none!important
}
.flagship_address_808080 a {
 color: #808080!important;
 -webkit-text-fill-color: #808080 !important;
 text-decoration: none!important
}
.content_address a {
 color: #000001!important;
 -webkit-text-fill-color: #000001 !important;
 text-decoration: none!important
}
.rel {
 position: relative!important
}
.abs {
 position: absolute!important
}
.margina {
 margin: auto!important
}
.bold {
 font-weight: 700!important
}
.normal {
 font-weight: 400!important
}
.disclaimer {
  padding: 40px 20px 0!important;
  }
.aligncenter {
 text-align: center!important
}
.alignright {
 text-align: right!important
}
.alignleft {
 text-align: left!important
}
.hauto {
 height: auto!important
}
.height5 {
 height: 5px!important;
 line-height: 5px!important
}
.height10 {
 height: 10px!important;
 line-height: 10px!important
}
.height12 {
 height: 12px!important;
 line-height: 12px!important
}
.height15 {
 height: 15px!important
}
.height18 {
 height: 18px!important
}
.height20 {
 height: 20px!important
}
.height25 {
 height: 25px!important
}
.height30 {
 height: 30px!important
}
.height35 {
 height: 35px!important
}
.height40 {
 height: 40px!important
}
.height45 {
 height: 45px!important
}
.height48 {
 height: 48px!important
}
.height50 {
 height: 50px!important
}
.height53 {
 height: 53px!important
}
.height60 {
 height: 60px!important
}
.height141 {
 height: 141px!important   
}
.height73 {
 height: 73px!important      
}
.height214 {
 height: 214px!important   
}
.width12 {
 width: 12px!important
}
.width18 {
 width: 18px!important
}
.width20 {
 width: 20px!important
}
.width25 {
 width: 25px!important
}
.width60 {
 width: 60px!important
}
.width70 {
 width: 70px!important
}
.width105 {
 width: 105px!important
}
.width148 {
 width: 148px!important
}    
.width149 {
 width: 149px!important
}  
.width150 {
 width: 150px!important
}    
.width153 {
 width: 153px!important
}
.width162 {
 width: 162px!important
}  
.width165 {
 width: 165px!important
}
.width168 {
 width: 168px!important
}     
.width169 {
 width: 169px!important
}    
.width170 {
 width: 170px!important
}  
.width185 {
 width: 185px!important
} 
.width191 {
 width: 191px!important
} 
.width195 {
 width: 195px!important   
}
.width210 {
 width: 210px!important
}
.width211 {
 width: 211px!important
}
.width219 {
 width: 219px!important
}
.width220 {
 width: 220px!important
}
.width234 {
 width: 234px!important
}
.width235 {
 width: 235px!important
}
.width240 {
 width: 240px!important
}
.width289 {
 width: 289px!important   
}
.width398 {
 width: 398px!important
}
.width440 {
 width: 440px!important
}
.width460 {
 width: 460px!important
}
.width480 {
 width: 480px!important
}
.width640 {
 width: 640px!important
}
.paddingt5 {
 padding-top: 5px!important
}  
.paddingt10 {
 padding-top: 10px!important
}  
.paddingt15 {
 padding-top: 15px!important
}
.paddingt20 {
 padding-top: 20px!important
}
.paddingt25 {
 padding-top: 25px!important
}  
.paddingt30 {
 padding-top: 30px!important
}
.paddingt40 {
 padding-top: 40px!important
}  
.paddingl20 {
 padding-left: 20px!important
}
.paddinglr20{
 padding-left:20px!important;
 padding-right:20px!important
}
.paddingl25 {
 padding-left: 25px!important
}
.paddingl35 {
 padding-left: 35px!important
}   
.paddingl38 {
 padding-left: 38px!important
}
.paddingl39 {
 padding-left: 39px!important
}
.paddingl40 {
 padding-left: 40px!important
}
.paddingr10 {
 padding-right: 10px!important
}  
.paddingr20 {
 padding-right: 20px!important
}
.paddingr40 {
 padding-right: 40px!important
}
.paddingb40 {
 padding-bottom: 40px!important;
}
.paddingt0 {
 padding-top: 0px!important;
}  
.paddingt40 {
 padding-top: 40px!important;
}
.padreset {
 padding: 0px!important;
}   
.font15 {
 font-size: 15px!important
}
.font20 {
 font-size: 20px!important
}
.lineheight24 {
 line-height: 24px!important
}
.lh15 {
 line-height: 15px!important
}   
.lh20 {
 line-height: 20px!important
}   
.lh25 {
 line-height: 25px!important
}    
.line30, .lh30 {
 line-height: 30px!important
} 
.lh52 {
 line-height: 52px!important
}    
.lh60 {
 line-height: 60px!important
}    
.bordertop {
 border-top: 1px solid #d7d7d7
}
.borderbottom {
 border-bottom: 1px solid #d7d7d7
}
.ios15transparent {
 color:transparent !important; 
 -webkit-text-fill-color:transparent !important;
} 
.showspan {
 display: inline !important;
 font-size: inherit !important;
 max-height: none !important;
 width: auto !important;
 overflow: visible !important;
}    
.menu {
 position: relative;
 background-image: url(https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/9/16eedd03-739c-4856-998a-b7b3ee5a250a.png)!important;
 background-repeat: no-repeat;
 background-position: top 0 left 20px;
 background-size: 137px 17px;
 width: 460px;
 height: 17px;
 padding: 0 0 0 20px !important;
 z-index: 9
}
.menu ul, .lemenu ul, .creditmenu ul {
 max-height: 0;
 overflow: hidden;
 transition: max-height .25s linear;
 margin: 0 0 0 0;
 padding: 19px 0 0 160px !important;
 width: 300px !important;
}
.menu li, .lemenu li, .creditmenu li {
 visibility: hidden;
 display: block;
 border: none;
 background-color: #fff;
 float: right;
 padding-right: 30px;
}
.menu .navbar-handle, .creditmenu .navbar-handle {
 display: block;
 background-image: url(https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/1/f55b8b40-879c-459b-aad0-30580bbd1b92.gif)!important;
 background-size: 21px 17px!important;
 background-repeat: no-repeat;
 position: absolute;
 top: 4px;
 right: 20px;
 z-index: 10
}
#navbar-checkbox:checked+.menu ul, #navbar-checkbox:checked+.lemenu ul, #navbar-checkbox:checked+.creditmenu ul {
 max-height: 700px
}
#navbar-checkbox:checked+.menu li, #navbar-checkbox:checked+.lemenu li, #navbar-checkbox:checked+.creditmenu li {
 visibility: visible
}
#navbar-checkbox:checked+.menu .navbar-handle, #navbar-checkbox:checked+.menu .navbar-handle:after, #navbar-checkbox:checked+.menu .navbar-handle:before, #navbar-checkbox:checked+.lemenu .navbar-handle, #navbar-checkbox:checked+.lemenu .navbar-handle:after, #navbar-checkbox:checked+.lemenu .navbar-handle:before, #navbar-checkbox:checked+.creditmenu .navbar-handle, #navbar-checkbox:checked+.creditmenu .navbar-handle:after, #navbar-checkbox:checked+.creditmenu .navbar-handle:before {
 background-image: url(https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/1/84086c86-ab2d-41d9-bd97-5883d7e343c9.gif)!important;
 background-size: 20px 18px!important;
 background-repeat: no-repeat
}
.navbar-checkbox {
 display: none
}
.navbar-handle {
 display: none;
 cursor: pointer;
 padding: 0;
 height: 19px;
 width: 26px;
 border-top: 0
}
.navbar-handle:after, .navbar-handle:before {
 position: absolute;
 content: ' '
}
.lemenu .navbar-handle {
 display: block;
 background-image: url(https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/1/f55b8b40-879c-459b-aad0-30580bbd1b92.gif)!important;
 background-size: 21px 17px!important;
 background-repeat: no-repeat;
 position: absolute;
 top: 14px;
 right: 20px;
 z-index: 10
}
.lemenu {
 position: relative;
 background-image: url(https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/1/660ad809-6dff-475b-b244-5769321594df.png)!important;
 background-repeat: no-repeat;
 background-position: top 0 left 20px;
 background-size: 165px 57px;
 width: 460px;
 height: 57px;
 padding: 0 0 0 20px !important;
 z-index: 9
}
.creditmenu {
 position: relative;
 background-image: url(https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/9/d2c7b859-a44e-4b97-bc5f-d280f68098c9.png)!important;
 background-repeat: no-repeat;
 background-position: top 0 left 20px;
 background-size: 246px 17px;
 width: 460px;
 height: 17px;
 padding: 0 0 0 20px !important;
 z-index: 9
}
img {
 color:transparent !important; 
 -webkit-text-fill-color:transparent !important;
} 
}
</style>
<style>
 div {display:block!important}
 a {text-decoration:none}
 html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
 body{height:100%!important;margin:0 auto!important;padding:0!important;width:100%!important;}
 @-ms-viewport{width:device-width}
 a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
  sup {font-size:66%;line-height:1;vertical-align:top;mso-text-raise: 30%;}
 .contact a{color:#a6a6a6!important;text-decoration:none!important}
 .lightMode, .lightmode {background-image: linear-gradient(#ffffff,#ffffff);-webkit-text-fill-color: #000000 !important;}
 .lightModef7f7f7 {background-image: linear-gradient(#f7f7f7,#f7f7f7);-webkit-text-fill-color: #000000 !important;}
 .lightMode_beige {background-image: linear-gradient(#ceb892,#ceb892);-webkit-text-fill-color: #000000 !important;}
 .ffffff {background-image: linear-gradient(#ffffff,#ffffff);-webkit-text-fill-color: #ffffff !important;}
 .afafaf {background-image: linear-gradient(#afafaf,#afafaf);}
 .f4f4f4 {background-image: linear-gradient(#f4f4f4,#f4f4f4);}
 .a6a6a6 {-webkit-text-fill-color: #a6a6a6 !important;}
 .d7d7d7 {background-image: linear-gradient(#d7d7d7,#d7d7d7);}
 .prehead {-webkit-text-fill-color: #393939 !important;}
 .e3e3e3 {background-image: linear-gradient(#e3e3e3,#e3e3e3);}
 .footer {background-image: linear-gradient(#ffffff,#ffffff) !important;-webkit-text-fill-color: #393939 !important;}
 .gnav {background-image: linear-gradient(#ffffff,#ffffff);-webkit-text-fill-color: #393939 !important;}
  </style>
<style>
  _:-webkit-full-screen, _::-webkit-full-page-media, _:future, :root .body:not(.Singleton) 
  img {color:transparent !important; -webkit-text-fill-color:transparent !important;} 
</style>
<!--[if gte mso 9]>
<style type="text/css">
.lhfix {mso-line-height-rule: exactly; }
</style>
<![endif]-->
</head>
<body bgcolor="#ffffff" style="background-color: #ffffff;" class="lightMode">  
<div class="hide" style="display: none; mso-hide: all; width: 0px; height: 0px; max-width: 0px; max-height: 0px; font-size: 0px; mso-line-height-rule: exactly;line-height: 0px;  overflow:hidden;" height="0"><span style="line-height:12px; text-decoration:underline;">Get active in shoes for every excursion</span>.
<table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner">
<span class="hide" style="display: none; mso-hide: all; width: 0px; height: 0px; max-width: 0px; max-height: 0px; font-size: 0px; mso-line-height-rule: exactly;line-height: 0px;"
 height="0">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span></td></tr></table></div> 
<!--Body Container Table-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="background-color: #ffffff;" bgcolor="#ffffff" class="lightMode"><tr><td height="30" style="height: 30px;" class="height20">&nbsp;
<img src="https://click.eml.nordstrom.com/open.aspx?ffcb10-febe1277716d0678-fe27107575660c747c1572-fe3915707564057d721d74-ff9b1672-fe2816747362057c771d78-fef91177776602&d=100189&bmt=0" width="1" height="1" alt="">
<style> @media print{ #_two50 { background-image:url('https://nordstrom.everestengagement.com/ea/akUlvfFjEJ/?t=f&e=1&c=331030'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://nordstrom.everestengagement.com/ea/akUlvfFjEJ/?t=p&e=1&c=331030'); } </style> <div id="_two50"></div> <img id="_two50_img" src="https://nordstrom.everestengagement.com/ea/akUlvfFjEJ/?e=1&c=331030" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;" />
</td></tr><tr><td align="center">
<!-- Top Nav -->


<!-- BEGIN PREHEADER -->
<table style="width: 640px;" class="width480" cellspacing="0" cellpadding="0" border="0">
   <tr>
      <td class="width20" style="width: 25px;"></td>
      <td valign="top" align="left">
         <div style="font-size:13px; font-family:Arial, Helvetica, sans-serif; color:#000001;-webkit-text-fill-color: #000001 !important; line-height:18px;">
            <a href="https://click.eml.nordstrom.com/?qs=2dd30e986d0bee12bc6105030aeede0a26dd447b3289b346e9b3919a6e8cff930f135ed189b144abcf4b92d07387f2b2b7b1c3b9ec2f00e171d88390891cef8c"  style="color:#000001; -webkit-text-fill-color: #000001 !important;line-height:18px; text-decoration:none;"><span style="line-height:12px; text-decoration:underline;">Get active in shoes for every excursion</span>.</a>
            
                                    
         </div>
      </td>
   </tr>
</table>
<div style="line-height:20px;" class="lh15 lhfix">&nbsp;</div>
<!-- END PREHEADER -->
<!-- Free Shipping Promo -->
<table style="width: 640px;" class="width480" cellspacing="0" cellpadding="0" border="0">
   <tr>
      <td valign="top" align="left">
    <div class="hide"><a href="https://click.eml.nordstrom.com/?qs=2dd30e986d0bee12510faa560c918af70426d2e8bf685f3b468843edacd7323b076f0120bfa468323a99c1eac399d98856159952d208aaa6edec89f687843049"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Nordstrom_FreeShipping_1_Desktop.gif" alt="Free same-day pickup, plus free shipping and returns." style="display:block;" width="640" height="41" border="0"></a></div>
    <div class="hide"><a href="https://click.eml.nordstrom.com/?qs=2dd30e986d0bee12591c3f149483e709fe14128215e41814437ea3e1bd8c28d74ce628f87320096d552f69ae3926d666ad18bb63953168633ab34ec6069ac8bd"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/ac06d8d2-4240-44f1-8d00-ab1522782511.gif" alt="Nordstrom" style="display:block;" width="640" height="57" border="0"></a></div>
    <!--[if !mso]><!--> 
    <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;"><a href="https://click.eml.nordstrom.com/?qs=2dd30e986d0bee12510faa560c918af70426d2e8bf685f3b468843edacd7323b076f0120bfa468323a99c1eac399d98856159952d208aaa6edec89f687843049"><img src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Nordstrom_FreeShipping_1_Mobile_2x.gif" alt="Free same-day pickup, plus free shipping and returns." style="display:block;" width="480" border="0" class="ios15transparent hauto"></a>
    </div>
    <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;"><a href="https://click.eml.nordstrom.com/?qs=2dd30e986d0bee12591c3f149483e709fe14128215e41814437ea3e1bd8c28d74ce628f87320096d552f69ae3926d666ad18bb63953168633ab34ec6069ac8bd"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/8756f663-9f11-4cd5-b99c-091e95b0c466.gif" alt="Nordstrom" style="display:block;" width="480" height="44" border="0"></a>
   </div>
   <!--<![endif]-->
      </td>
   </tr>
</table>
<!-- END Free Shipping Promo -->
<!-- BEGIN NAVIGATION -->
<table class="width480" style="width: 640px; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td class="paddingl20" style="padding-top: 10px; padding-left: 25px;" valign="bottom" align="left">
      <table cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td valign="bottom" align="left">
            <div style="font-size: 13px; font-family:Arial, Helvetica, sans-serif;line-height:12px; letter-spacing: .5px;"><a href="https://click.eml.nordstrom.com/?qs=2dd30e986d0bee129b7a6c02b4029cc70ea8ca43b318232a7782b9cef698aac202a7912b2c6ba80f22ce136ba99b20e6c4cfb3dde915b74202c45b58e9fc812f"  style="color:#000001;-webkit-text-fill-color: #000001 !important; line-height:12px; text-decoration:none;">Women</a></div>
          </td>
          <td class="paddingl35" style="padding-left: 60px;" valign="bottom" align="left">
            <div style="font-size: 13px; font-family:Arial, Helvetica, sans-serif;line-height:12px; letter-spacing: .5px;"><a href="https://click.eml.nordstrom.com/?qs=2dd30e986d0bee12aa8cd7487e3406a5e7b3645eb6b8aee7c8394bfe5c0a4356811705103be8b6bacac60631de60886cb20025c61517d05bb058da91ed8865b6"  style="color:#000001;-webkit-text-fill-color: #000001 !important;line-height:12px; text-decoration:none;">Men</a></div>
          </td>
          <td class="paddingl35" style="padding-left: 60px;" valign="bottom" align="left">
            <div style="font-size: 13px; font-family:Arial, Helvetica, sans-serif;line-height:12px; letter-spacing: .5px;"><a href="https://click.eml.nordstrom.com/?qs=2dd30e986d0bee123e315c45c43266f150d279e0cd2b9e16a35744a9158d7760debad6c31a829ed035db69632671d50e835fa04e7c5dd003d3dd81fd86710946"  style="color:#000001;-webkit-text-fill-color: #000001 !important;line-height:12px; text-decoration:none;">Kids</a></div>
          </td>
          <td class="paddingl35" style="padding-left: 60px;" valign="bottom" align="left">
            <div style="font-size: 13px; font-family:Arial, Helvetica, sans-serif; line-height:12px; letter-spacing: .5px"><a href="https://click.eml.nordstrom.com/?qs=2dd30e986d0bee1262067acf569160e4e627de6c7c779fcc1ec119a37af5784cc04dbe987419d73296471bef18bf624b1e5cb50b17cdf57fccd1121254fc61ea"  style="color:#000001;-webkit-text-fill-color: #000001 !important;line-height:12px; text-decoration:none;">Designer</a></div>
          </td>
          <td class="paddingl35" style="padding-left: 60px;" valign="bottom" align="left">
            <div style="font-size: 13px; font-family:Arial, Helvetica, sans-serif; line-height:12px; letter-spacing: .5px;"><a href="https://click.eml.nordstrom.com/?qs=2dd30e986d0bee122ab54d3eb3a1b99a2083b557989ce430b86571c5ed927c27a53116b4d8d9d76616a054fb414326d70d96790871fcd80ddd2106bd911b99e2"  style="color:#000001;-webkit-text-fill-color: #000001 !important;line-height:12px; text-decoration:none;">Sale</a></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<div style="line-height:40px;" class="lh30">&nbsp;</div>
<!-- END NAVIGATION -->
<!--Header / Banner --> 
 
<!-- Banner1 --> 
 
<!-- Mod1 -->

<!-- 153893 -->
<table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0">
  <tr>
        <td class="width480" style="width: 640px;" width="640"><a href="https://click.eml.nordstrom.com/?qs=2dd30e986d0bee1262a0bd0847f991e6b3539c515b4f132881afb27d06147f1f0a7d92623d36144c4996693f9cab3bf7fde595591debe46035d80ff67bf94455"><img class="width480 hauto ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/51/153893_1_scale.jpg" alt="Man wearing a hat, tank top and running shoes." style="display:block;" width="auto" height="auto" border="0"></a></td>
    </tr>
    
  <tr><td class="lightMode" style="height: 10px; font-size: 10px; mso-line-height-rule: exactly; line-height:10px;" height="10" bgcolor="#ffffff">&nbsp;</td></tr>
  

  <tr>
    <td class="paddinglr20" style="padding-left: 25px; padding-right: 25px;" valign="top" align="center">

      <div style="font-size:15px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:20px;">Fill your days with activity in running shoes, hiking shoes and sporty sandals made for getting out and getting after&nbsp;it.</div>
      

      


      
      
      
            

    </td>
  </tr>
  
    
  
  
 
  
   
  
  
    
  

  <tr><td height="30" style="height: 30px;" class="height10 lightMode" bgcolor="#ffffff">&nbsp;</td></tr>
  
  <tr>
    <td class="width480" style="width: 640px; padding-top:20px;" width="640"><div><a href="https://click.eml.nordstrom.com/?qs=2dd30e986d0bee12f7a944ad3cbae352ad3529ba3ac761f436d062e926842bb2de0c64da2128518bcc4ed148f3e7e0eb70aedb4886037e847e5f0c0a4f37e870"><img class="width480 hauto ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/51/153893_List_2_scale.jpg" alt="Blue On running shoes." style="display:block;" width="auto" height="auto" border="0"></a></div></td>
  </tr>
  

  <tr><td class="lightMode" height="10" style="height: 10px; font-size: 10px; mso-line-height-rule: exactly; line-height:10px;" bgcolor="#ffffff">&nbsp;</td></tr>
  <tr>
    <td class="width480" style="width: 640px;" width="640"><div><a href="https://click.eml.nordstrom.com/?qs=2dd30e986d0bee12e514271bc96ea75a24c3de1868f65736ceba4fff63e98444b6c0021dec8ee57cfe61edfacd4ced785190f1d7210096975c621f6615e8a36d"><img class="width480 hauto ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/51/153893_List_3_scale.jpg" alt="Green HOKA hiking shoes." style="display:block;" width="auto" height="auto" border="0"></a></div></td>
  </tr>
  

  <tr><td class="lightMode" height="10" style="height: 10px; font-size: 10px; mso-line-height-rule: exactly; line-height:10px;" bgcolor="#ffffff">&nbsp;</td></tr>
  <tr>
    <td class="width480" style="width: 640px;" width="640"><div><a href="https://click.eml.nordstrom.com/?qs=2dd30e986d0bee127b8bca0dce6bcdd78e702e5b13f11e0c5efe36e119097072f03a1da4750c80dc11f3865a3c3d211eea1d5fc1bb87e48116c23c764850ca96"><img class="width480 hauto ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/51/153893_List_4_scale.jpg" alt="Black Birkenstock sandals." style="display:block;" width="auto" height="auto" border="0"></a></div></td>
  </tr>
  

  

  

  

  

  

  

  

</table>
<!-- /153893 -->
<div style="line-height:80px;" class="lh60">&nbsp;</div>  
<!-- Banner2 --> 
 
<!-- Mod2 --> 

<table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td class="width480" style="width: 640px;" width="640"><a href="https://click.eml.nordstrom.com/?qs=2dd30e986d0bee12b54b92bb3c36eeab6af805a36ba306a690c7c5fd35cfed2975a531ae3939a8fb32ac66be7e4f57ed167d26dea69b25882b8850fdbb30385a"><img class="width480 hauto ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/51/153892.gif" alt="Green floral swim trunks, coral-patterned swim trunks, black striped swim trunks, blue botanical-print swim trunks." style="display:block;" width="auto" height="auto" border="0"></a></td>
  </tr>
  <tr><td class="lightMode" style="font-size: 10px; mso-line-height-rule: exactly; line-height:10px; height: 10px;" height="10">&nbsp;</td></tr>
  
  <tr>
    <td class="paddinglr20 lightMode" style="padding-left: 25px; padding-right: 25px;" valign="top" align="left">
      <div style="font-size:15px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:20px;">Make a splash before you even hit the&nbsp;water.</div>

      


      
      
    </td>
  </tr>
  
  <tr><td style="height: 50px;" height="50" class="height40 lightMode" bgcolor="#ffffff">&nbsp;</td></tr>
  
  
</table>
<!-- / SCALE -->

<!-- 1 COL SHOP BY ODD -->
<table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
    <tr>
    <td class="width480" style="width: 640px;" width="640"><a href="https://click.eml.nordstrom.com/?qs=2dd30e986d0bee12e7690d1f0a091565ca89bc467f63155ff98f27c4d612909a0d19cc7ebde1de76d58b160ab686fa5e8a0659685f6ffb3ed2489ded7f7721e7"><img class="width480 hauto ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/51/153892_2_2col.gif" alt="Shop Swimwear" style="display:block;" width="640" height="85" border="0"></a></td>
  </tr>
  <tr><td style="height: 14px; font-size: 14px; mso-line-height-rule: exactly; line-height: 14px;" class="height12 lightMode" height="14" bgcolor="#ffffff">&nbsp;</td></tr> 
</table>
<!-- 1 COL SHOP BY ODD -->





<!-- /153892 SHOP BY 2 COLUMN -->
<div style="line-height:80px;" class="lh60">&nbsp;</div>
<!-- Banner3 --> 
 
<!-- Mod3 --> 


<table style="width: 640px;" class="width480" cellspacing="0" cellpadding="0" align="center"><tr><td style="width: 640px; height: 2px; font-size: 2px; mso-line-height-rule: exactly; line-height:2px;" class="width480 e3e3e3" height="2" bgcolor="#e3e3e3">&nbsp;</td></tr><tr><td style="height: 80px;" class="height60 ffffff" height="80" bgcolor="#ffffff">&nbsp;</td></tr></table>

<!-- =================== RECTRAY =================== -->
<table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td valign="top" align="left">
      <table cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td valign="top" align="left" class="padreset" style="padding:0 25px;">
            <div class="hide"><a href="https://click.eml.nordstrom.com/?qs=2dd30e986d0bee121dbb1c34e3baed92f8f1ee5be3e75be12fae974a2f57fb64e2379c32d740996fc26e01cae05760593079017840e55c3a139e641d9d161d00"><img src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/50/153617.gif" alt="Recommendations" style="display:block;height:auto;" width="640" border="0"></a></div>
            <!--[if !mso]><!-->
            <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
              <a href="https://click.eml.nordstrom.com/?qs=2dd30e986d0bee121dbb1c34e3baed92f8f1ee5be3e75be12fae974a2f57fb64e2379c32d740996fc26e01cae05760593079017840e55c3a139e641d9d161d00"><img src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/50/153617.gif" alt="Recommendations" style="display:block;" class="hauto" width="480" border="0"></a>
            </div>
            <!--<![endif]-->
          </td>
        </tr>
         
      </table>
    </td>
  </tr>
</table>
<table cellspacing="0" cellpadding="0"><tr><td style="height:20px;" class="height15" height="20">&nbsp;</td></tr> </table>

<table style="background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
  <tr>
    <td align="center">
      <table class="width480" width="640" cellspacing="0" cellpadding="0">
        <tr>
          <td class="paddinglr20">
            <table cellspacing="0" cellpadding="0">
              <tr>
                <th class="block" valign="top" align="left">
                  <table cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="width: 25px;" class="hide" width="25"></td> 
                      <td style="width: 138px;" class="width210" valign="top" align="left">
                        <a  href="https://click.eml.nordstrom.com/u/?qs=2dd30e986d0bee121e4b41f9d81b0a98d17947f954441ac8e06fe47cd8c2f02281f5e64dabd725c94d66eaad40faac91b02bb22aca01634d252baf2db95059f1" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Fmen%2Fnew&shopper_id=0&email_id=020230506mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=0&apiKey=f081e3c4327e01b9c11956d860e5b931" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="width210 hauto ios15transparent" width="138"></a>
                      </td>
                      <td style="width: 15px;" class="width20" width="15"></td>
                      <td style="width: 138px;" class="width210" valign="top" align="left">
                        <a  href="https://click.eml.nordstrom.com/u/?qs=2dd30e986d0bee12a2365cd703dfbd06d4f14e713cb2f4f7d95ddbb666ba0cc2e9a81defa4841f8efbb33ae7a8e361b3b1082e09fb58bbca0683389ad846a8b4" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Fmen%2Fnew&shopper_id=0&email_id=020230506mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=1&apiKey=f081e3c4327e01b9c11956d860e5b931" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="width210 hauto ios15transparent" width="138"></a>
                      </td>
                    </tr>
                  </table>
                </th>
                <td class="hide" style="width: 12px;"></td>
                <th class="block paddingt30" valign="top" align="left">
                  <table cellspacing="0" cellpadding="0">
                    <tr> 
                      <td style="width: 138px;" class="width210" valign="top" align="left">
                        <a  href="https://click.eml.nordstrom.com/u/?qs=2dd30e986d0bee125582cee737d4007b02c881aa72853e0657e5add1c2e512600ef389feb855e02be498764053c79c851b529cc73413e90ff6949fee94a3560e" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Fmen%2Fnew&shopper_id=0&email_id=020230506mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=2&apiKey=f081e3c4327e01b9c11956d860e5b931" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="width210 hauto ios15transparent" width="138"></a>
                      </td>
                      <td style="width: 13px;" class="width20" width="13"></td>
                      <td style="width: 138px;" class="width210" valign="top" align="left">
                        <a  href="https://click.eml.nordstrom.com/u/?qs=2dd30e986d0bee124e4afffb39a48c1680aab7f02db3029adc7ab3cfa380eaa4a6b08e8c64621d0178c6b5e57e8172fad51045eb717c1ffa66746ba5633789f0" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Fmen%2Fnew&shopper_id=0&email_id=020230506mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=3&apiKey=f081e3c4327e01b9c11956d860e5b931" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="width210 hauto ios15transparent" width="138"></a>
                      </td>
                      <td style="width: 25px;" class="hide" width="25"></td> 
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<div style="line-height:30px;">&nbsp;</div>
<table style="background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
  <tr>
    <td align="center">
      <table class="width480" width="640" cellspacing="0" cellpadding="0">
        <tr>
          <td class="paddinglr20">
            <table cellspacing="0" cellpadding="0">
              <tr>
                <th class="block" valign="top" align="left">
                  <table cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="width: 25px;" class="hide" width="25"></td> 
                      <td style="width: 138px;" class="width210" valign="top" align="left">
                        <a  href="https://click.eml.nordstrom.com/u/?qs=2dd30e986d0bee120cff0ab99592af9fda39ca1d1e5ad037fb54d714a4784feb03c1169e2d606019f4c0b0f2eed10d67b1d07224c041165b0179c8236faa3ac7" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Fmen%2Fnew&shopper_id=0&email_id=020230506mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=4&apiKey=f081e3c4327e01b9c11956d860e5b931" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="width210 hauto ios15transparent" width="138"></a>
                      </td>
                      <td style="width: 15px;" class="width20" width="15"></td>
                      <td style="width: 138px;" class="width210" valign="top" align="left">
                        <a  href="https://click.eml.nordstrom.com/u/?qs=2dd30e986d0bee129c3216d23fcd31d3dbdcd4b106a1437d52c05cf7f8ba95c638ce44cec4856d502b6fa5c14a2e7413278b9a0f6857964d1005e97cc9162bea" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Fmen%2Fnew&shopper_id=0&email_id=020230506mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=5&apiKey=f081e3c4327e01b9c11956d860e5b931" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="width210 hauto ios15transparent" width="138"></a>
                      </td>
                    </tr>
                  </table>
                </th>
                <td class="hide" style="width: 12px;"></td>
                <th class="block paddingt30" valign="top" align="left">
                  <table cellspacing="0" cellpadding="0">
                    <tr> 
                      <td style="width: 138px;" class="width210" valign="top" align="left">
                        <a  href="https://click.eml.nordstrom.com/u/?qs=2dd30e986d0bee12eeab363caf62781cab2a4ef5cd407a73504ea2373a1d72b2efc30a1794bf7b095dd43f7c2e9bcf7487525405b9a2c4338da53c9dfe87f6c5" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Fmen%2Fnew&shopper_id=0&email_id=020230506mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=6&apiKey=f081e3c4327e01b9c11956d860e5b931" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="width210 hauto ios15transparent" width="138"></a>
                      </td>
                      <td style="width: 13px;" class="width20" width="13"></td>
                      <td style="width: 138px;" class="width210" valign="top" align="left">
                        <a  href="https://click.eml.nordstrom.com/u/?qs=2dd30e986d0bee12cd3228e2db70ef82453f71fa16119d5e47ff6d7e8c21876df7cf3c5be0ba86ee026da4a70d2747ade43f2d75a739ca524439167ce0e2358e" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Fmen%2Fnew&shopper_id=0&email_id=020230506mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=7&apiKey=f081e3c4327e01b9c11956d860e5b931" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="width210 hauto ios15transparent" width="138"></a>
                      </td>
                      <td style="width: 25px;" class="hide" width="25"></td> 
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- =================== END RECTRAY =================== --><div style="line-height:72px;" class="lh52">&nbsp;</div>

<!-- Footer -->
 

<!-- BEGIN FOOTER -->
<table bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" width="640" class="width480" style="width: 640px;" align="center" border="0">
  <tr>
    <td class="padreset" style="padding-left:55px; padding-right: 55px">
      <table bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" class="width480" align="center" border="0">
        <tr>
          <th class="block width480 aligncenter padreset" valign="middle" align="left">
            <table class="width480 aligncenter" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding-top: 25px; padding-bottom: 25px;" valign="middle" align="center">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="aligncenter" valign="middle" align="left">
                        <div style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=2dd30e986d0bee121491c360552fe8bd1bdf8e7920424fe1aced2fc1931e03aa3da4ff861b89e343bec6d6a9c12b61496518fabb8948dd3c255e04144fb458e3" style="color:#000001;-webkit-text-fill-color: #000001 !important; line-height:12px; text-decoration:none;font-weight: bold;">Women</a></div>
                      </td>
                      <td class="paddingl35" style="padding-left: 25px;" valign="middle" align="left">
                        <div style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=2dd30e986d0bee12ec42c762deb7361f1dab5213db760888726769762f9ee70052d0a44137fc02692b06b4b7c0d8261a106faae4f8bc45bcafe0cb82824692b4" style="color:#000001;-webkit-text-fill-color: #000001 !important; line-height:12px; text-decoration:none;font-weight: bold;">Men</a></div>
                      </td>
                      <td class="paddingl35" style="padding-left: 25px;" valign="middle" align="left">
                        <div style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=2dd30e986d0bee12032fd3d7cb4cc6da7812d82231e461456f6555d82a5d11a61078f7fd72b254687ac923fea61ab79680bb352fc93b323332fedb8317b0f3e0" style="color:#000001;-webkit-text-fill-color: #000001 !important; line-height:12px; text-decoration:none;font-weight: bold;">Kids</a></div>
                      <td class="paddingl35" style="padding-left: 25px;" valign="middle" align="left">
                        <div style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=2dd30e986d0bee123d17bf690dcf1c91022efa78bb83c368cd5b6030fe811aab269c3474c673df9745dcbaadb177872415741a35244d35a643013ed543e42d53" style="color:#000001;-webkit-text-fill-color: #000001 !important; line-height:12px; text-decoration:none;font-weight: bold;">Home</a></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </th>
          <th class="block width480 aligncenter padreset" valign="middle" align="left">
            <table class="width480 aligncenter" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="paddingt0" style="padding-top: 25px; padding-bottom: 25px;" valign="middle" align="center">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding-left: 25px;" class="aligncenter padreset" valign="middle" align="left">
                        <div style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=2dd30e986d0bee1252f647fa830de3f498c9476d8c6eabf10551223dea5167cbf8ea86226fb2cf89588f1fa3f8dd8057024b7650d6cf6c94000aaa83a87498fb" style="color:#000001;-webkit-text-fill-color: #000001 !important; line-height:12px; text-decoration:none;font-weight: bold;">Beauty</a></div>
                      </td>
                      <td class="paddingl35" style="padding-left: 25px;" valign="middle" align="left">
                        <div style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=2dd30e986d0bee12277fe60008cb05e283144272b0645fcc6268df2eaa13edf16687725b50cfe80d61133f389c89affdad522fd403cd0d7e852436719b4ba4bb" style="color:#000001;-webkit-text-fill-color: #000001 !important; line-height:12px; text-decoration:none; font-weight: bold;">Designer</a></div>
                      </td>

                      <td class="paddingl35" style="padding-left: 25px;" valign="middle" align="left">
                        <div style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=2dd30e986d0bee12763f86b9bab1cd62e01a2e48b1927540300e7c99c59cac753686e27b3e7ad8c00d0a595d84e4fcca5635cdaed37f9870cf85562a742c5f3c" style="color:#000001;-webkit-text-fill-color: #000001 !important; line-height:12px; text-decoration:none;font-weight: bold;">Sale</a></div>
                      </td>
                      <td class="paddingl35" style="padding-left: 25px;" valign="middle" align="left">
                        <div style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=2dd30e986d0bee12cdd0c5ebe57438b933b9a9dae1bd9ed1ad6f384c15518844a44b33dbe094cff2873307eab6e98a7d9d88bd574f7973a5a224aee558ab5300" style="color:#000001;-webkit-text-fill-color: #000001 !important; line-height:12px; text-decoration:none;font-weight: bold;">The Thread</a></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </th>
        </tr>
      </table>
    </td>
  </tr>

</table>
<div style="line-height:10px;" class="lhfix">&nbsp;</div>
<table style="background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" class="footer">
  <tr>
    <td valign="top" align="center">
      <!-- App Download -->
      <div class="hide">
        <table class="hide" style="width: 640px;" width="640" cellspacing="0" cellpadding="0">
          <tr>
            <td><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_App_1_Desktop.gif" alt="Get the best of Nordstrom with our app." style="display:block;" width="320" height="92" border="0"></td>
            <td><a  href="https://click.eml.nordstrom.com/u/?qs=2dd30e986d0bee123d86a5b5937617c9042af6412a4ac840dd9800fad82f2a99c738a66c01be6d8c6e4b8fd24dbf2f4032b8f4c68a46954e25ad9cf2fc1da3e3"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_App_2_Desktop.gif" alt="Download on the App Store" style="display:block;" width="128" height="92" border="0"></a></td>
            <td><a  href="https://click.eml.nordstrom.com/u/?qs=2dd30e986d0bee1273e4e557c70122622a87b07a2b92e3412f83fd337ab30dea6c48998f9902b1e535f9456a1c386c8a76e0cbdb6d43eb1601311f507be60255"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_App_3_Desktop.gif" alt="Get it on Google Play" style="display:block;" width="192" height="92" border="0"></a></td>
          </tr>
        </table>
      </div>
      <!--[if !mso]><!--> 
      <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
        <table cellspacing="0" cellpadding="0">
          <tr>
            <td><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_App_1_Mobile_2x.gif" alt="Get the best of Nordstrom with our app." style="display:block;" width="480" height="48" border="0"></td>
          </tr>
        </table>
        <table style="background-color:#F6F6F6;background-image: linear-gradient(#F6F6F6,#F6F6F6);" cellspacing="0" cellpadding="0">
          <tr>
            <td><a  href="https://click.eml.nordstrom.com/u/?qs=2dd30e986d0bee123d86a5b5937617c9042af6412a4ac840dd9800fad82f2a99c738a66c01be6d8c6e4b8fd24dbf2f4032b8f4c68a46954e25ad9cf2fc1da3e3"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/13cdf370-addb-4356-93aa-fe74cab87086.gif" alt="Download on the App Store" style="display:block;" width="240" height="69" border="0"></a></td>
            <td><a  href="https://click.eml.nordstrom.com/u/?qs=2dd30e986d0bee1273e4e557c70122622a87b07a2b92e3412f83fd337ab30dea6c48998f9902b1e535f9456a1c386c8a76e0cbdb6d43eb1601311f507be60255"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/44d1195d-bc7c-46d2-b2f5-4555b78981e5.gif" alt="Get it on Google Play" style="display:block;" width="240" height="69" border="0"></a></td>
          </tr>
        </table>
      </div>
      <!--<![endif]-->
      <!-- END App Download -->
      <div style="line-height:10px;" class="lhfix">&nbsp;</div>
      <!-- Services -->
      <div class="hide">
        <table style="width: 640px;" width="640" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td valign="top" align="center"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_1_Desktop.gif" alt="More to Explore." style="display:block;" width="640" height="66" border="0"></td>
          </tr>
        </table>
        <table style="width: 640px;" width="640" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="center"><a href="https://click.eml.nordstrom.com/?qs=2dd30e986d0bee122553f44fc6a24922654e1db5cc390b90b58bc1b21b90ae0dc0ab88bf965876db6049cddb344d0a6d3d695e8e1cdfe8fa26b0da1b36ebfb23"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_2_Desktop.gif" alt="Pick Up Today" style="display:block;" width="320" height="82" border="0"></a></td>
            <td valign="top" align="center"><a href="https://click.eml.nordstrom.com/?qs=2dd30e986d0bee12a6260dc2e52360dffc59084d822b47a6cad5b69788bde8597d4dcfc6284be3d71874f833bbd5129b562062e8f44b5258ae68f175dc55ba98"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_3_Desktop.gif" alt="Free Style Help" style="display:block;" width="320" height="82" border="0"></a></td>
          </tr>
        </table>
        <table style="width: 640px;" width="640" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="center"><a href="https://click.eml.nordstrom.com/?qs=2dd30e986d0bee12567c7e5dca00c36ab26dbe14d5d34f4734b92d177a5203f32e3b8af0338d7c435a1c94f38251bee52c3c4a7e4d285df96059b7be7199f879"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_4_Desktop.gif" alt="Nordstrom Gift Card" style="display:block;" width="320" height="90" border="0"></a></td>
            <td valign="top" align="center"><a href="https://click.eml.nordstrom.com/?qs=2dd30e986d0bee12a59c80647fd2a0fef7cf595dfaf62a31cd030abc4b0000569a37710ed093e4e048f86dcbd3aa1a6771669efc4fda8e7a6897a02dd36615a0"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_5_Desktop.gif" alt="The Nordy Pod" style="display:block;" width="320" height="90" border="0"></a></td>
          </tr>
        </table>
        <table style="width: 640px;" width="640" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="center"><a  href="https://click.eml.nordstrom.com/u/?qs=2dd30e986d0bee129833194af6508f546495b2e7173b4b4f0f5dfb44e2e2459d352b64e055a7d914c044566d9612a4d6b30e5e4f86b9522e94947fc61f100bef"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Social_1_Desktop.gif" alt="TikTok" style="display:block;" width="250" height="72" border="0"></a></td>
            <td valign="top" align="center"><a  href="https://click.eml.nordstrom.com/u/?qs=2dd30e986d0bee12912a1008682e3a75e897235863f71ccb82bd243d8eaeb7c0c5d91ec5c4ddb26485feeee3612e33ff646796dd54e7b3d0cdc0b0062a0fb28c"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Social_2_Desktop.gif" alt="Pinterest" style="display:block;" width="140" height="72" border="0"></a></td>
            <td valign="top" align="center"><a  href="https://click.eml.nordstrom.com/u/?qs=2dd30e986d0bee1292f268396637ea86dbc9814be6572187405910029e01e0072370f84c5461a7128c43e3a12bd453cb75880a900386daab16beed99b9bde245"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Social_3_Desktop.gif" alt="Facebook" style="display:block;" width="250" height="72" border="0"></a></td>
          </tr>
        </table>
      </div>
      <!--[if !mso]><!--> 
      <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
        <table cellspacing="0" cellpadding="0">
          <tr>
            <td style="width: 480px;" width="480"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_1_Mobile_2x.gif" alt="More to Explore." style="display:block;" width="480" height="67" border="0"></td>
          </tr>
        </table>
        <table style="background-color:#F6F6F6;background-image: linear-gradient(#F6F6F6,#F6F6F6);" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td valign="top" align="center"><a href="https://click.eml.nordstrom.com/?qs=2dd30e986d0bee122553f44fc6a24922654e1db5cc390b90b58bc1b21b90ae0dc0ab88bf965876db6049cddb344d0a6d3d695e8e1cdfe8fa26b0da1b36ebfb23"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_2_Mobile_2x.gif" alt="Pick Up Today" style="display:block;" width="240" height="79" border="0"></a></td>
            <td valign="top" align="center"><a href="https://click.eml.nordstrom.com/?qs=2dd30e986d0bee12a6260dc2e52360dffc59084d822b47a6cad5b69788bde8597d4dcfc6284be3d71874f833bbd5129b562062e8f44b5258ae68f175dc55ba98"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_3_Mobile_2x.gif" alt="Free Style Help" style="display:block;" width="240" height="79" border="0"></a></td>
          </tr>
        </table>
        <table style="background-color:#F6F6F6;background-image: linear-gradient(#F6F6F6,#F6F6F6);" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="https://click.eml.nordstrom.com/?qs=2dd30e986d0bee12567c7e5dca00c36ab26dbe14d5d34f4734b92d177a5203f32e3b8af0338d7c435a1c94f38251bee52c3c4a7e4d285df96059b7be7199f879"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_4_Mobile_2x.gif" alt="Nordstrom Gift Card" style="display:block;" width="240" height="92" border="0"></a></td>
            <td><a href="https://click.eml.nordstrom.com/?qs=2dd30e986d0bee12a59c80647fd2a0fef7cf595dfaf62a31cd030abc4b0000569a37710ed093e4e048f86dcbd3aa1a6771669efc4fda8e7a6897a02dd36615a0"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_5_Mobile_2x.gif" alt="The Nordy Pod" style="display:block;" width="240" height="92" border="0"></a></td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="center"><a  href="https://click.eml.nordstrom.com/u/?qs=2dd30e986d0bee129833194af6508f546495b2e7173b4b4f0f5dfb44e2e2459d352b64e055a7d914c044566d9612a4d6b30e5e4f86b9522e94947fc61f100bef"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Social_1_Mobile_2x.gif" alt="TikTok" style="display:block;" width="184" height="72" border="0"></a></td>
            <td valign="top" align="center"><a  href="https://click.eml.nordstrom.com/u/?qs=2dd30e986d0bee12912a1008682e3a75e897235863f71ccb82bd243d8eaeb7c0c5d91ec5c4ddb26485feeee3612e33ff646796dd54e7b3d0cdc0b0062a0fb28c"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Social_2_Mobile_2x.gif" alt="Pinterest" style="display:block;" width="112" height="72" border="0"></a></td>
            <td valign="top" align="center"><a  href="https://click.eml.nordstrom.com/u/?qs=2dd30e986d0bee1292f268396637ea86dbc9814be6572187405910029e01e0072370f84c5461a7128c43e3a12bd453cb75880a900386daab16beed99b9bde245"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Social_3_Mobile_2x.gif" alt="Facebook" style="display:block;" width="184" height="72" border="0"></a></td>
          </tr>
        </table>
      </div>
      <!--<![endif]-->
      <!-- END Services -->
      <div style="line-height:10px;" class="lhfix">&nbsp;</div>
      <!-- Nordy Club-->
      <table style="width: 640px;" class="width480" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td valign="top" align="left">
            <div class="hide"><a href="https://click.eml.nordstrom.com/?qs=2dd30e986d0bee12d5305f225a096624bce59471e5318bb3a9e6eb9e304afbb354db4b11a49beede61250a9431614201c533857b7848733333143abdaec49fbb"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_NordyClub_Desktop.gif" alt="The Nordy Club: earn points, get rewards&nbsp;and much more!" style="display:block;" width="640" height="93" border="0"></a></div>
            <!--[if !mso]><!--> 
            <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;"><a href="https://click.eml.nordstrom.com/?qs=2dd30e986d0bee12d5305f225a096624bce59471e5318bb3a9e6eb9e304afbb354db4b11a49beede61250a9431614201c533857b7848733333143abdaec49fbb"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_NordyClub_Mobile_2x.gif" alt="The Nordy Club: earn points, get rewards&nbsp;and much more!" style="display:block;" width="480" height="97" border="0"></a>
            </div>
            <!--<![endif]-->
          </td>
        </tr>
      </table>
      <div style="line-height:5px;" class="lhfix">&nbsp;</div>
      <!-- END Nordy Club --> 
    </td>
  </tr>
</table>
<!-- BEGIN DISCLAIMER -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td valign="top" align="center">
      <table style="width: 640px;" class="width480" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td style="padding: 35px 25px 0;" class="disclaimer" valign="top" align="left">
            <div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000; line-height:16px; -webkit-text-fill-color: #000000 !important;">
              
              This is an advertising message from Nordstrom.
              <br style="line-height:16px;"><br style="line-height:16px;">
              For complete Nordy Club program details, go to <a href="https://click.eml.nordstrom.com/?qs=2dd30e986d0bee1299b469ce36b96ceee573169e07f2882c451713c6cd47b45a780e0e6502e33da0d5964fe16846b4972f4c9e32071690fdfab26da425408008" style="color:#000001; -webkit-text-fill-color: #000001 !important;line-height:16px; text-decoration:underline;">nordstrom.com/nordyterms</a>.
              <br style="line-height:16px;"><br style="line-height:16px;">
              FREE SHIPPING. FREE RETURNS. This offer is only available for Standard Shipping on <a href="#" style="color:#000001; -webkit-text-fill-color: #000001 !important;text-decoration:none; cursor:text; pointer-events: none;">Nordstrom.com</a>. Please visit 
              <a href="#" style="color:#000001; -webkit-text-fill-color: #000001 !important;text-decoration:none; cursor:text; pointer-events: none;">Nordstromrack.com</a> for details about their shipping and return&nbsp;policies.
              <br style="line-height:16px;"><br style="line-height:16px;">
              Add <a mc-deep-link="false" href="mailto:nordstrom@eml.nordstrom.com" style="color:#000001; -webkit-text-fill-color: #000001 !important; line-height:16px; text-decoration:underline;">nordstrom@eml.nordstrom.com</a> to your address book to ensure that you receive our emails in your&nbsp;inbox.
              <br style="line-height:16px;"><br style="line-height:16px;">
              NORDSTROM, <a href="#" style="color:#000001; -webkit-text-fill-color: #000001 !important;text-decoration:none; cursor:text; pointer-events: none;">1600 Seventh Avenue, Suite 2600, Seattle, WA 98101</a><br style="line-height:16px;">
              <a href="https://click.eml.nordstrom.com/?qs=2dd30e986d0bee12d38cf2ca20c421bbfc768ffbad515d626a4c983ef9cf3503b160dd95b7a890b376917489c58888390b61389ad8d5289ab4b7fc682eea533f" style="color:#000001; -webkit-text-fill-color: #000001 !important;line-height:16px; text-decoration:underline;">Nordstrom Privacy Policy</a>
              <br style="line-height:16px;"><br style="line-height:16px;">
              NORDSTROM CARD SERVICES, <a href="#" style="color:#000001; -webkit-text-fill-color: #000001 !important;text-decoration:none; cursor:text; pointer-events: none;">13531 E. Caley Avenue, Centennial, CO 80111</a><br style="line-height:16px;"> 
              Credit cardmembers: <a  href="https://click.eml.nordstrom.com/u/?qs=2dd30e986d0bee123b42ead8959a98e9a9fd536186cc30bc6f5f8026490432ad91b1ad060b68d44a241c35a3d43c35d79c54fc8b4af5123af0744f4a209c1a02" style="color:#000001; -webkit-text-fill-color: #000001 !important;line-height:16px; text-decoration:underline;">Nordstrom Credit Card Privacy Notice</a><br style="line-height:16px;"> 
              Debit cardmembers: <a  href="https://click.eml.nordstrom.com/u/?qs=2dd30e986d0bee1295e2b9c31458214ac8fdae72c5aefc775569e5f8f69a333bb2f22c652c29acdf6699822828bb318209be2b2fb88acf5bf9ad16decc297189" style="color:#000001; -webkit-text-fill-color: #000001 !important;line-height:16px; text-decoration:underline;">Nordstrom Card Services Privacy Notice</a>
              <br style="line-height:16px;"><br style="line-height:16px;">
              <!--BEGIN Condition on VAWP-->
              
              TO UNSUBSCRIBE: This email was sent to you because you are a valued Nordstrom customer. To remove yourself from our email program, <a  href="https://click.eml.nordstrom.com/u/?qs=2dd30e986d0bee123aa32d06831a44070b856144bb281dcae9165d018f8f5a26f9d083bbbfc161b2e9802f74b2550c6d66a94117c203d5af250b4dc1fa7f33fc" style="color:#000001; -webkit-text-fill-color: #000001 !important;line-height:16px; text-decoration:underline;">please change your email&nbsp;preferences</a>.
              <br style="line-height:16px;"><br style="line-height:16px;">
              
              <!--END Condition on VAWP-->            
              &copy;2023 Nordstrom
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<div style="line-height:20px;">&nbsp;</div>
<!-- END DISCLAIMER -->
<!-- END FOOTER -->
</td>
</tr>
</table>
</body>
</html>
<span style="font-color: #ffffff;" class="ffffff"><a  href="https://view.eml.nordstrom.com/?qs=c964e90995e614b843629c107528fb7b101363541a7a7afc4abb352d3086a69250e84b7569265ae386c9f41cfae6d9bf824243a1a2117592c91670adc2ff874dd54f223d6297cefa06543757932f3172" style="color: #ffffff; text-decoration: none; font-size: 5px;" >&nbsp;&nbsp;&nbsp;</a></span>
